<!DOCTYPE html>
<html lang="en-us">
   <head>
      <meta charset="utf-8">
      <title>Daniel Maringue artiste peintre</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" type="text/css" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css" type="text/css" />
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="css/style.css" type="text/css" />
      <style>        
         .history-heading {
         color: #fafafa;
         margin-bottom: 30px;
         margin-top:30px;
         }
         .timeline-item {
         padding: 4em 2em 0em 2em;
         position: relative;
         color: #fafafa;
         border-left: 1px solid;
         }
         .timeline-item p {
         padding: 0;
         margin: 0;
         }
         .timeline-item:before {
         content: attr(data-dates);
         position: absolute;
         left: 2.5em;
         top: 3em;
         display: block;
         font-weight: 500;
         font-size: 0.8em;
         padding: 0;
         margin: 0;
         }
         .timeline-item:after {
         width: 12px;
         height: 12px;
         display: block;
         top: 2.4em;
         position: absolute;
         left: -6px;
         border-radius: 12px;
         content: '';
         background: #fafafa;
         }
         .history-items {
         margin-bottom: 30px;
         }
         .atelier {
         position: sticky;
         width: 20vw;
         border: 3px solid #fff;
         }
         .row {
         padding: 10px;
         }
         #expositions {
         font-family: 'Dosis', sans-serif;
         }
         form {
         height: 80vh;
         width:50vw;
         position: relative;
         left: 25%;
         }
         .form-control {
         padding: 10px;
         }
         .contact-heading {
         color: #fff;
         margin-top: 20px;
         margin-bottom: 20px;
         }
         h5 {
         margin-bottom: 20px;
         }
         .btn-secondary:hover {
         background-color: #e46b43;
         transition: all 0.35s ease-in-out;
         -moz-transition: all 0.35s ease-in-out;
         -webkit-transition: all 0.35s ease-in-out;
         -o-transition: all 0.35s ease-in-out;
         }
      </style>
   </head>
   <body>
      <!-- Navbar -->
      <nav class="navbar navbar-dark navbar-expand-sm">
         <a href="index.html" class="navbar-brand">Daniel Maringue</a>
         <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span></button>
         <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav mr-auto">
               <li class="nav-item mr-2"><a class="nav-link" href="aquarelles.html">Aquarelles</a></li>
               <li class="nav-item mr-2"><a class="nav-link" href="acryliques.html">Acryliques</a></li>
               <li class="nav-item mr-2"><a class="nav-link" href="biographie.html">Expositions passées</a></li>
               <li class="nav-item mr-2"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
         </div>
      </nav>
      <!-- Form -->
      <section class="container-fluid">
         <div class="row bg-color-contact">
            <div class="col">
               <h3 class="contact-heading text-center">Une oeuvre vous intéresse?</h3>
               <h5 class="uppercase text-center">Contactez-moi!</h5>
               <div class="center-form">
                  <form>
                     <input type="text" name="name" id="fullname" class="form-control" placeholder="Nom" required />
                     <input type="email" name="email" id="emailaddress" class="form-control" placeholder="Adresse Email" required />
                     <textarea rows="5" name="projectsummary" id="projectsummary" class="form-control" placeholder="Votre message" required></textarea>
                     <div class="form-row text-center">
                        <div class="col">
                           <button type="submit" class="btn btn-secondary">Envoyer</button>
                        </div>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </section>
      <!-- Footer -->
      <footer class="container-fluid">
         <div class="row">
            <div class="col-sm-4">
               <h5 class="uppercase general-sub">INFORMATIONS</h5>
               <div class="inline-block">
                  <p> Daniel Maringue </p>
                  <p>83 rue André Theuriet</p>
                  <p>63000 Clermont-Ferrand, France</p>
               </div>
            </div>
            <div class="col-sm-4">
               <h5 class="uppercase general-sub">TÉLÉCHARGEMENT</h5>
               <div class="inline-block">
                  <a href="../images/pdf/listedesprix.pdf" target="_blank"></a>
                  <p><i class="fas fa-download"></i></p>
                  <p>Liste des prix</p>
               </div>
            </div>
            <div class="col-sm-4">
               <h5 class="uppercase general-sub">RÉSEAUX SOCIAUX</h5>
               <div class="inline-block social">
                  <ul class="list-inline social-links">
                     <li class="list-inline-item">
                        <a target="_blank" href="#">
                        <i class="fab fa-facebook-square" aria-hidden="true"></i>
                        <span class="sr-only">Facebook</span>
                        </a>
                     </li>
                     <li class="list-inline-item">
                        <a target="_blank" href="#">
                        <i class="fab fa-twitter-square" aria-hidden="true"></i>
                        <span class="sr-only">Twitter</span>
                        </a>
                     </li>
                     <li class="list-inline-item">
                        <a target="_blank" href="#">
                        <i class="fab fa-instagram" aria-hidden="true"></i>
                        <span class="sr-only">Instagram</span>
                        </a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </footer>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
   </body>
</html>